# WizzyBox-Assessment-Platform

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/wizzybox/assessment/: WizzyboxCandidateEvaluationSystemApplication.java
src/main/java/com/wizzybox/assessment/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/wizzybox/assessment/Controller/: AuthController.java  QuestionController.java  SubjectController.java  UserResponseController.java
src/main/java/com/wizzybox/assessment/Model/: Question.java  User.java  UserResponse.java
src/main/java/com/wizzybox/assessment/Repository/: QuestionRepository.java  UserRepository.java  UserResponseRepository.java
src/main/java/com/wizzybox/assessment/Service/: UserService.java
src/main/java/com/wizzybox/assessment/Util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/wizzybox/assessment/: WizzyboxCandidateEvaluationSystemApplicationTests.java
