spring.application.name=Wizzybox Candidate Evaluation System

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Connection properties
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true

server.port=${SERVER_PORT}

frontend.url=${FRONTEND_URL}

spring.mvc.problem-details.enabled=true

logging.level.org.springframework.security=DEBUG

