spring.application.name=Wizzybox Candidate Evaluation System

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a46998937@gmail.com
spring.mail.password=pfhqaxcyxrutvwxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AssessmentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate_sql=true
server.port=8089

spring.mvc.problem-details.enabled=true


logging.level.org.springframework.security=DEBUG

